# Sportsfete19user

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/spider/app/sportsfete/: ExampleInstrumentedTest.java
app/src/androidTest/java/spider/app/sportsfete18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/spider/app/sportsfete/: DatabaseHelper.java  DepartmentUpdateCallback.java  HomeScreen.java  MainActivity.java  SplashActivity.java
app/src/main/java/spider/app/sportsfete/API/: ApiInterface.java  Event.java  EventDetailsPOJO.java  FixturePOJO.java  Leaderboard.java  Registration.java  Standing.java  StatusEventDetailsPOJO.java
app/src/main/java/spider/app/sportsfete/AnimationClasses/: BlurAnimation.java
app/src/main/java/spider/app/sportsfete/EventInfo/: CommentRecyclerAdapter.java  CommentViewHolder.java  EventInfoActivity.java
app/src/main/java/spider/app/sportsfete/FireBaseServices/: Comment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Score.java
app/src/main/java/spider/app/sportsfete/Following/: PagerAdapter.java  SubscribeDepartment.java  SubscribeFragment.java  SubscribeRecyclerAdapter.java  SubscribeSport.java  SubscribeViewHolder.java
app/src/main/java/spider/app/sportsfete/Home/: HomeFragment.java
app/src/main/java/spider/app/sportsfete/Leaderboard/: LeaderboardFragment.java  LeaderboardRecyclerAdapter.java  LeaderboardRecyclerViewHolder.java  PointsDistributionRecyclerAdapter.java
app/src/main/java/spider/app/sportsfete/Marathon/: CustomAdapter.java  MarathonRegistration.java
app/src/main/java/spider/app/sportsfete/Schedule/: Day1EventsDetailRecyclerAdapter.java  Day1Fragment.java  Day2EventsDetailRecyclerAdapter.java  Day2Fragment.java  Day3EventsDetailRecyclerAdapter.java  Day3Fragment.java  Day4EventsDetailRecyclerAdapter.java  Day4Fragment.java  DeptSelectionRecyclerAdapter.java  EventRecyclerAdapter.java  EventViewHolder.java  ScheduleFragment.java  ScheduleViewPagerAdapter.java  (+1 more)
app/src/main/java/spider/app/sportsfete18/: ButtonBounce.java  DatabaseHelper.java  DepartmentUpdateCallback.java  MainActivity.java  SplashActivity.java
app/src/main/res/color/: background_selector.xml
app/src/main/res/drawable/: background_splash.xml  button_selector.xml  circular_border.xml  circular_border_winner.xml  circular_end_border_pressed.xml  circular_solid.xml  fixture_element_view.xml  frame_anim.xml  nav_iem_background.xml  text_selector.xml
app/src/main/res/drawable-mdpi/: circular_border_loser.xml
app/src/main/res/drawable-xxhdpi/: circular_end_border.xml  circular_end_button.xml  customtabborder.xml
app/src/main/res/layout/: activity_event_info.xml  activity_main.xml  activity_splash.xml  activity_sport_details.xml  app_bar_main.xml  dept_recycler_element.xml  dept_spinner_element.xml  event_recycler_item.xml  fixture_layout.xml  fixture_layout_eight.xml  fixture_layout_eleven.xml  fixture_layout_five.xml  fixture_layout_four.xml  fixture_layout_nine.xml  fixture_layout_one.xml  fixture_layout_seven.xml  fixture_layout_six.xml  fixture_layout_ten.xml  fixture_layout_three.xml  fixture_layout_two.xml  fixture_layout_zero.xml  fixture_layout_zero_element.xml  fixture_layout_zero_recycler.xml  fixture_one.xml  fixture_two.xml  fragment_day_1.xml  fragment_day_2.xml  fragment_day_3.xml  fragment_day_4.xml  fragment_events.xml  fragment_fixtures.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_rule_book.xml  fragment_schedule.xml  fragment_sport_details.xml  fragment_subscribe.xml  fragment_subscribe_dept.xml  fragment_subscribe_sport.xml  home_screen.xml  (+11 more)
app/src/main/res/menu/: actionbar_department_selector.xml  activity_main_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_following_round.xml  ic_live.xml  ic_marathonregistration.xml  ic_sports_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_following_background.xml  ic_live_background.xml  ic_marathon_background.xml  ic_sports_background.xml  strings.xml  styles.xml
app/src/test/java/spider/app/sportsfete/: ExampleUnitTest.java
app/src/test/java/spider/app/sportsfete18/: ExampleUnitTest.java
(+67 files in other folders)
