apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "spider.app.sportsfete"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'

    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.varunest:sparkbutton:1.0.3'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.twotoasters.jazzylistview:library-recyclerview:1.2.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    compile 'com.google.firebase:firebase-database:11.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
}

apply plugin: 'com.google.gms.google-services'
