<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1efef"
    android:fitsSystemWindows="true"
    tools:context="spider.app.sportsfete18.MainActivity">

    <LinearLayout
        android:id="@+id/scaling_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_gravity="top"
                android:background="@color/colorPrimary"
                android:theme="@style/MyCustomToolbarStyle"
                app:contentInsetEnd="16dp"
                app:contentInsetLeft="16dp"
                app:contentInsetStart="16dp"
                app:title=""
                app:titleTextColor="#4d4b4b"/>

        </android.support.design.widget.AppBarLayout>

        <View
            android:id="@+id/view_id"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/appbar_id"
            android:background="#9e9c9c"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/selection_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_dept_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/switch_filter"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <ImageView
                android:id="@+id/switch_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_filter_switch" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>