<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/scene_transition"
    android:transitionName="scene_transition"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:transitionName="event_name"
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="event_name"
                android:textAllCaps="true"
                android:textColor="@color/colorTabtext"
                android:textSize="25sp" />

            <TextView
                android:transitionName="event_round"
                android:id="@+id/event_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="@color/cardview_light_background"
                android:padding="5dp"
                android:text="Round"
                android:textColor="@color/green_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/versus_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:transitionName="versus_event"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/undecided_match1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/circular_border_winner"
                            android:gravity="center_vertical"
                            android:text="WM1"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/department1_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            app:civ_border_color="#8f8e8e"
                            app:civ_border_width="0dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/team_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="team_1"
                        android:textColor="@color/colorTabtext"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/vs_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="vs"
                    android:textColor="@color/colorTabtext"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/undecided_match2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/circular_border_winner"
                            android:gravity="center_vertical"
                            android:text="WM1"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/department2_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:visibility="visible"
                            app:civ_border_color="#8f8e8e"
                            app:civ_border_width="0dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/team_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="16"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="team_2"
                        android:textColor="@color/colorTabtext"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:transitionName="non_versus_event"
                android:id="@+id/non_versus_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/non_versus_event_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Participants"
                    android:textAllCaps="true"
                    android:textColor="@color/selectedTextColor"
                    android:textSize="20sp"
                    android:typeface="normal" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/event_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="status"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/event_venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="event_venue"
                        android:textColor="@color/colorTabtext"
                        android:textSize="13sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/event_timestamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Timestamp"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTabtext"
                        android:textSize="12sp" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>