<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/schedule_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#FFFFFF"
        app:tabIndicatorHeight="3dp"
        app:tabTextAppearance="@style/NavigationTheme"
        app:tabSelectedTextColor="@color/green_text"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/green_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dept_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

    </android.support.v7.widget.RecyclerView>>

    <android.support.v4.view.ViewPager
        android:id="@+id/schedule_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>