<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textColor="#5e5d5d"
                    android:textAllCaps="true"
                    android:id="@+id/boys_girls"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="round"
                    android:layout_marginRight="5dp"
                    android:textColor="#444444"
                    android:gravity="end"
                    android:textAllCaps="true"
                    android:id="@+id/fixtures_round_textview"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/versus_event"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/team_1_fixtures"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="team_1"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:text="vs"
                    android:id="@+id/vs_text"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/team_2_fixtures"
                    android:textSize="30sp"
                    android:layout_height="wrap_content"
                    android:text="team_2"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/non_versus_event"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Participants"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="25sp"
                    android:id="@+id/non_versus_event_participants_fixtures"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:id="@+id/event_status_fixtures"
                        android:text="status"
                        android:maxLines="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_venue_fixtures"
                        android:text="event_venue_fixtures"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/event_timestamp_fixtures"
                        android:text="Timestamp"
                        android:gravity="center"/>

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>